<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/skullnodes_bg.qm</file>
        <file alias="ca">locale/skullnodes_ca.qm</file>
        <file alias="cs">locale/skullnodes_cs.qm</file>
        <file alias="da">locale/skullnodes_da.qm</file>
        <file alias="de">locale/skullnodes_de.qm</file>
        <file alias="en">locale/skullnodes_en.qm</file>
        <file alias="en_US">locale/skullnodes_en_US.qm</file>
        <file alias="es">locale/skullnodes_es.qm</file>
        <file alias="fi">locale/skullnodes_fi.qm</file>
        <file alias="fr_FR">locale/skullnodes_fr_FR.qm</file>
        <file alias="it">locale/skullnodes_it.qm</file>
        <file alias="ja">locale/skullnodes_ja.qm</file>
        <file alias="ko_KR">locale/skullnodes_ko_KR.qm</file>
        <file alias="nl">locale/skullnodes_nl.qm</file>
        <file alias="pl">locale/skullnodes_pl.qm</file>
        <file alias="pt">locale/skullnodes_pt.qm</file>
        <file alias="pt_BR">locale/skullnodes_pt_BR.qm</file>
        <file alias="ro_RO">locale/skullnodes_ro_RO.qm</file>
        <file alias="ru">locale/skullnodes_ru.qm</file>
        <file alias="sk">locale/skullnodes_sk.qm</file>
        <file alias="sv">locale/skullnodes_sv.qm</file>
        <file alias="uk">locale/skullnodes_uk.qm</file>
        <file alias="zh_CN">locale/skullnodes_zh_CN.qm</file>
        <file alias="zh_TW">locale/skullnodes_zh_TW.qm</file>
    </qresource>
</RCC>
